SUPABASE_URL=https://hunbvxucuezoihhntzml.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bmJ2eHVjdWV6b2loaG50em1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDU1MzYsImV4cCI6MjA2NTMyMTUzNn0.kJvBT9145LahqF_By-pU-umnhwUbAahbFjI3AOBkGUY
